                                                                                         
                                                                                         
                                        ________                                         
                                       /        \                                        
                                      /          \                                       
                             ________/     1      \________                              
                            /        \            /        \                             
                           /          \          /          \                            
                  ________/     1      \________/     2      \________                   
                 /        \            /        \            /        \                  
                /          \          /          \          /          \                 
       ________/     0      \________/     1      \________/     2      \________        
      /        \            /        \            /        \            /        \       
     /          \          /          \          /          \          /          \      
    /     0      \________/     1      \________/     2      \________/     3      \     
    \            /        \            /        \            /        \            /     
     \          /          \          /          \          /          \          /      
      \________/     0      \________/     1      \________/     2      \________/       
      /        \            /        \            /        \            /        \       
     /          \          /          \          /          \          /          \      
    /     0      \________/     1      \________/     2      \________/     3      \     
    \            /        \            /        \            /        \            /     
     \          /          \          /          \          /          \          /      
      \________/            \________/            \________/            \________/       
      /        \            /        \            /        \            /        \       
     /          \          /          \          /          \          /          \      
    /            \________/            \________/            \________/            \     
    \            /        \            /        \            /        \            /     
     \          /          \          /          \          /          \          /      
      \________/            \________/            \________/            \________/       
      /        \            /        \            /        \            /        \       
     /          \          /          \          /          \          /          \      
    /            \________/            \________/            \________/            \     
    \            /        \            /        \            /        \            /     
     \          /          \          /          \          /          \          /      
      \________/            \________/            \________/            \________/       
               \            /        \            /        \            /                
                \          /          \          /          \          /                 
                 \________/            \________/            \________/                  
                          \            /        \            /                           
                           \          /          \          /                            
                            \________/            \________/                             
                                     \            /                                      
                                      \          /                                       
                                       \________/                                        
                                                                                         
                                                                                         
                                                                                         
