%
% use Tiles;
%
% my @p = @{$tile->{planets}};
%
<g transform="translate(<%= "$x,$y" %>)">
    <path d="M -25 -43 l 50 0 25 43 -25 43 -50 0 -25 -43 z" fill="none" stroke-width="8" \
% my $t = Tiles::type($tile);
stroke="<%= $t eq 'home' ? 'forestgreen' : 'royalblue' %>" \
transform="scale(.90)"/>
    <text x="-12" y="-8" font-size="14" fill="black"><%= $p[0]->{resources} %> / <%= $p[0]->{influence} %></text>
    <text x="-12" y="12" font-size="14" fill="black"><%= $p[1]->{resources} %> / <%= $p[1]->{influence} %></text>
</g>
