%
% my ($x, $y) = @$d{qw(x y)};
% my @classes;
%
<path \
% if (defined $d->{type}) {
%     if ($d->{type} eq "map") {
ic-trigger-on="" \
ic-post-to="/" \
ic-target="#map" \
%	  my ($r, $n) = split /,/, $d->{id};
%	  push @classes, map { "hand$_" } (0 .. 5) if $r == 1;
%     }
%     push @classes, $d->{type};
class="<%= join ' ', @classes %>" \
% }
% if (defined $d->{id}) {
id="<%= $d->{id} %>" \
% }
d="M -25 -43 l 50 0 25 43 -25 43 -50 0 -25 -43 z" \
transform="translate(<%= "$x,$y" %>)" \
fill="black" fill-opacity="0.0" stroke-width="2" stroke="black"/>
