%
% use TileSvg;
%
% my $p = $tile->{planets}[0];
% my $c = TileSvg::trait_color($p->{trait});
% my $tc = TileSvg::tech_color($p->{tech});
% my $wh = $tile->{wormhole};
%
<g transform="translate(<%= "$x,$y" %>)">
<use href="#<%= TileSvg::ring_id($tile) %>"/>
<% if (defined $tc) { %><circle cx="22" cy="-13" fill="<%= $tc %>" r="5"/><% } %>
<text text-anchor="middle" y="-8" font-size="14" fill="<%= $c %>"><%= $p->{resources} %> / <%= $p->{influence} %></text>
<circle cx="0" cy="15" r="15" fill="none" stroke="darkgrey" stroke-width="2"/>
<% if ($wh eq "alpha") { %>
<text fill="goldenrod" text-anchor="middle" y="18">α</text>
<% } elsif ($wh eq "beta") { %>
<text fill="blue" text-anchor="middle" y="19">β</text>
<% } %>
</g>
