<% my $hand = $session->player($p_id)->hand(); %>\
<svg xmlns="http://www.w3.org/2000/svg" viewbox="-60 -50 560 620">
<% for my $i (0 .. $#$hand) { %>\
<% next unless $hand->[$i]; %>
<g>
<%= include 'tiles/'.$hand->[$i]{template}, tile => $hand->[$i] %>
<% if ( $session->is_active_player($p_id) ) { %>
<%= outline onclick => 'handleHandClick.call(this)', class => 'hand', 'tile-type' => $hand->[$i]{type}  %>
<foreignObject><input type="hidden" value="<%= $i %>" name="hand"/></foreignObject>
<% } else { %>\
<use href="#outline"/>
<% } %>\
</g>
<% } %>
</svg>
