% use SvgHex;
%
<!DOCTYPE html>
<html>
<head>
<title>Twilight Imperium IV Mapper</title>
<link href="/style.css" rel="stylesheet" />
<script src="/jquery-3.3.1.min.js"></script>
<script src="/intercooler-1.2.1.min.js"></script>
<script src="/tiles.js"></script>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1600" height="1600">
    <!--<defs>
    <path id="svg_hex" class="tile" d="M 500 350 l 50 0 25 43 -25 43 -50 0 -25 -43 z" fill="black" fill-opacity="0.0" stroke-width="2" stroke="black"/>
    </defs>-->
% my $offset = 240;
% for my $i (0..4) {
<path id="t<%= $i+1 %>" class="hand tile" d="M <%= $offset + ($i*130)." 40" %> l 50 0 25 43 -25 43 -50 0 -25 -43 z" fill="black" fill-opacity="0.0" stroke-width="2" stroke="black"/>
% }
% for my $ring (0..3) {
%     for my $n (0..(hex_num_tiles($ring)-1)) {
%	  my ($dx, $dy) = hex_coords( $ring, $n );
<path ic-trigger-on="" ic-post-to="/" id="<%= "$ring,$n" %>" class="<%= "t$ring " if $ring >= 1 %>tile map" d="M 500 420 l 50 0 25 43 -25 43 -50 0 -25 -43 z" transform="translate(<%= "$dx,$dy" %>)" fill="black" fill-opacity="0.0" stroke-width="2" stroke="black"/>
%     }
% }
</svg>
<div id="confirm">
<div>
    <p>Are you sure you want to place this tile?</p>
    <button id="c-yes">Yes</button>
    <button id="c-no">No</button>
</div>
</div>
</body>
</html>
