% use TwilightImperiumMapper::Model::Map;
% use Utils::TileSvg qw(xy_coords);
%
<svg xmlns="http://www.w3.org/2000/svg" viewbox="-280 -310 560 620">
<% my $it = $session->map_iterator($p_id); while ( my $map_spot = $it->() ) { %>\
    <% my ($x, $y) = xy_coords( $map_spot->view_rn ); =%>\
    <g transform="translate(<%= "$x,$y" %>)">
    <% if ( $map_spot->has_tile ) { =%>\
	<%= include 'tiles/'.$map_spot->tile->template, tile => $map_spot->tile =%>
	<use href="#outline"/>
    <% } else { =%>\
	<% my @a = $map_spot->allowed_types; =%>
	<% if (@a) { =%>\
	    <%= outline
		'ic-trigger-on'	=> '',
		'ic-post-to'    => '/s/'.$session->id,
		'ic-target'	=> '#map',
		'ic-include'	=> '.hand.selected + foreignObject input',
		class		=> (join ' ', @a, 'map'),
		onclick		=> 'handleMapClick.call(this)',
		id		=> (join ',' => $map_spot->rn )
	    =%>
	<% } else { =%>\
	    <use href="#outline"/>
	<% } =%>\
    <% } =%>\
    </g>
<% } %>\
</svg>
