% use SvgHex;
% use Tiles;
% use TileMap;
%
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1600" height="1600">
<defs>
    <pattern id="space-pattern" patternUnits="userSpaceOnUse" width="100" height="100">
	<image xlink:href="http://cdn.mysitemyway.com/etc-mysitemyway/webtreats/assets/posts/857/full/tileable-classic-nebula-space-patterns-6.jpg" width="100" height="100"/>
    </pattern>
    <pattern id="nebula-pattern" width="100" height="71" x="0" y="0" preserveAspectRatio="true">
	<image xlink:href="https://apod.nasa.gov/apod/image/1212/M33-Subaru-Gendler-LL.jpg" width="130" height="90" x="-18" y="0"/>
    </pattern>
</defs>
<g transform="translate(265, 83)">\
<%= include 'test_hand', hand => $hand %>
</g>\
<g transform="translate(525,463)">
% for my $ring (0..3) {
%     for my $n (0..(hex_num_tiles($ring)-1)) {
%	  my ($dx, $dy) = hex_coords( $ring, $n );
%	  my $map_tile = ( grep { $_->[0] == $ring && $_->[1] == $n } @$map )[0];
%	  next if $map_tile && !defined $map_tile->[2];
%	  if ($map_tile) {
<%= include 'tiles/'.Tiles::template($map_tile->[2]), ( x => $dx, y => $dy, tile => $map_tile->[2] ) %>\
<%= include 'tiles/outline', d => { x => $dx, y => $dy }%>\
%	  } else {
%#	      'a' is for "allowed_types"
%	      my @a = TileMap::allowed_types($map, $ring, $n);
<%= include 'tiles/outline', d => { x => $dx, y => $dy, class => (join ' ', "map", @a) , id => "$ring,$n" } %>\
%	  }
%     }
% }
</g>
</svg>
<div id="confirm">
<div>
    <p>Are you sure you want to place this tile?</p>
    <button id="c-yes">Yes</button>
    <button id="c-no">No</button>
</div>
</div>
