% use SvgHex;
% use Tiles;
%
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1600" height="1600">
<g transform="translate(265, 83)">\
<%= include 'hand', hand => $hand %>
</g>\
<g transform="translate(525,463)">
% for my $ring (0..3) {
%     for my $n (0..(hex_num_tiles($ring)-1)) {
%	  my ($dx, $dy) = hex_coords( $ring, $n );
%	  my $map_tile = ( grep { $_->[0] == $ring && $_->[1] == $n } @$map )[0];
%	  next if $map_tile && !defined $map_tile->[2];
%	  if ($map_tile) {
<%= include 'tiles/'.Tiles::template($map_tile->[2]), ( x => $dx, y => $dy, tile => $map_tile->[2] ) %>\
<%= include 'tiles/outline', d => { x => $dx, y => $dy }%>\
%	  } else {
<%= include 'tiles/outline', d => { x => $dx, y => $dy, type => 'map', id => "$ring,$n" } %>\
%	  }
%     }
% }
</g>
</svg>
<div id="confirm">
<div>
    <p>Are you sure you want to place this tile?</p>
    <button id="c-yes">Yes</button>
    <button id="c-no">No</button>
</div>
</div>
