% use Tiles;
% use TileSvg qw(xy_coords);
% use TileMap qw(tiles_in_ring);
%
<div style="width: 40em">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-58 -50 560 100">
<%= include 'svg_defs' %>\
<%= include 'hand', hand => $hand %>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-280 -310 560 620">
% for my $ring (0..3) {
%     for my $n (0..(tiles_in_ring($ring)-1)) {
%	  my ($dx, $dy) = xy_coords( $ring, $n );
%	  my $map_tile = ( grep { $_->[0] == $ring && $_->[1] == $n } @$map )[0];
%	  next if $map_tile && !defined $map_tile->[2];
%	  if ($map_tile) {
<%= include 'tiles/'.$map_tile->[2]{template}, ( x => $dx, y => $dy, tile => $map_tile->[2] ) %>\
<%= include 'tiles/outline', d => { x => $dx, y => $dy }%>\
%	  } else {
%#	      'a' is for "allowed_types"
%	      my @a = TileMap::allowed_types($map, $ring, $n);
<%= include 'tiles/outline', d => { x => $dx, y => $dy, class => (join ' ', "map", @a) , id => "$ring,$n" } %>\
%	  }
%     }
% }
</svg>
</div>
