% use Utils::Tiles qw(red_backed);
<% my ($players, $active) = ($session->players(), $session->active_player); %>\
<table style="border-collapse:collapse;border:0;margin-left:1em">
<tbody>
    <% foreach my $player (@$players) { =%>\
<tr><td>\
    <% if ($player == $active) { =%>\
→\
    <% } =%>\
</td><td>\
<%= link_to $player->name => '/'.(join '/' => 's', $s_id, 'p', $player->id)  %>\
</td>\
<% foreach my $tile (@{$player->hand}) { %>\
<% if (defined $tile) { %>\
<td><span class="fas fa-circle fa-sm" style="color:<%= red_backed($tile) ? "red" : "royalblue" %>"></span></td>\
<% } %>\
<% } %>\
</tr>
    <% } =%>\
</tbody>
</table>
