<div ic-src="/s/<%= "$s_id/p/$p_id/refresh" %>" ic-poll="3s" ic-include="#session-status-id" ic-replace-target="true">
<input id="session-status-id" type="hidden" name="session-status-id" value="<%= $session->md5 %>">
<svg style="position: absolute;" height="0" xmlns="http://www.w3.org/2000/svg">
<%= include 'svg_defs' %>\
</svg>
<div class="sb" id="sidebar">
<h2 style="margin: 1em 2em"><%= $session->player($p_id)->name %></h2>
<div id="players" ic-src="/s/<%= "$s_id/players" %>">
<%= include 'players' %>
</div>
<hr/>
<div id="player-log" ic-src="/s/<%= "$s_id/p/$p_id/log" %>">
<%= include 'player_log' %>
</div>
</div>
<div class="sb" id="hamburger-button" onclick="sidebarState.handleClick()">
<span></span>
</div>
<div id="container">
<div id="hand" ic-src="/s/<%= "$s_id/p/$p_id/hand" %>">
<%= include 'hand' %>
</div>
<div id="map">
<%= include 'map' %>
</div>
</div>
<div id="confirm">
<div>
<p>Are you sure you want to place this tile?</p>
<button id="c-yes">Yes</button>
<button ic-target="#confirm" ic-action="removeClass:active" id="c-no">No</button>
</div>
</div>
</div>
