% use TileSvg;
<defs>
%#    <pattern id="space-pattern" patternUnits="userSpaceOnUse" width="100" height="100">
%#	<image href="http://cdn.mysitemyway.com/etc-mysitemyway/webtreats/assets/posts/857/full/tileable-classic-nebula-space-patterns-6.jpg" width="100" height="100"/>
%#    </pattern>
%#    <pattern id="nebula-pattern" width="100" height="71" x="0" y="0">
%#	<image href="https://apod.nasa.gov/apod/image/1212/M33-Subaru-Gendler-LL.jpg" width="130" height="90" x="-18" y="0"/>
%#    </pattern>
<% my $href = TileSvg::ring_colors(); foreach my $k (keys %$href) { %>\
<path id="<%= $k %>" d="M -25 -43 l 50 0 25 43 -25 43 -50 0 -25 -43 z" fill="none" stroke-width="6" stroke="<%= $href->{$k} %>" transform="scale(.93)"/>
<% } %>\
<%= outline id => 'outline' %>
<%= outline id => 'log-outline' %>
</defs>
